/* login */
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #f8f8f8;
}

a {
    color: inherit;
    text-decoration: none;
}

#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.box-login {
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    background-color: azure;
}

.box-login h2{
    text-align: center;
    margin-bottom: 15px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.btn {
    padding: 8px 15px;
    background-color: #FAF0D7;
    color: #000000;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: #ccc;
}
/* login end */

/* index */
.c-index {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-color: #154360;
}

.c-index .cont-index{
    text-align: center;
}

.c-index .cont-index h3{
    font-size: 30px;
    color: #FAF0D7;
}

.c-index .cont-index h1{
    font-size: 50px;
    color: #f9f9f9;
}

.c-index .cont-index h1 span{
    color: #FAF0D7;
}

.c-index .cont-index p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #ccc;
}

/* register */
.box-register{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-color: #154360;
}

.box-register .r{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: #FAF0D7;
    text-align: center;
    width: 500px;
}

.box-register .r h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
    color: #000000;
}

.box-register .r input{
    width: 100%;
    padding: 10px 0px;
    font-size: 15px;
    margin: 8px 0;
    background-color: #f8f8f8;
}

/* dashboard */
/* Header */
header {
    background-color: #FAF0D7;
    color: #000000;
}

header h1 {
    float: left;
    padding: 10px 0;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 20px 0 20px 15px;
    display: inline-block;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container h1 a span{
    color: #154360;
}

/* Contain */
/* dashboard */
.sectionn {
    padding: 25px 0;
}

.containerr {
    width: 80%;
    margin: 0 auto;
}

.containerr:after {
    content: '';
    display: block;
    clear: both;
}

.boxx {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
    
}
/* profil */
.section {
    padding: 25px 0;
}

.box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
}

.box:after{
    content: '';
    display: block;
    clear: both;
}

/* data kategori */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    height: 30px;
}

.table tr td {
    padding: 5px 10px;
}
/* footer */
/* dashboard */

.boxx {
    text-align: center;
}
.boxx h3 span {
    color: #154360;
}

.boxx h1 span {
    color: #2d6f98;
}
/* index */
.search {
    padding: 15px 0;
    background-color: #fff ;
    border: 1px solid #ccc;
    text-align: center;
}

.search input[type=text]{
    width: 60%;
    padding: 10px;
}

.search input[type=submit]{
    padding: 12px 15px;
    background-color: #000000;
    color: #FAF0D7;
    border: none;
    cursor: pointer;
}

/* kategori */
.col-5 {
    width: 20%;
    height: 100px;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.col-4 {
    width: 25%;
    height: 320px;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.col-4:hover {
    box-shadow: 0 0 3px #999;
}
.col-4 img {
    width: 100%;
}

.col-4 .nama {
    color: #666;
    margin-bottom: 5px;
}

.col-4 .harga {
    font-weight: bold;
    color: #000000;
    float: right;
}

/* detail product */
.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 img {
    border: 1px solid #f9f9f9;
    padding: 5px;
    box-sizing: border-box;

}

.col-2 h3 {
    margin-bottom: 10px;
}

.col-2 h4 {
    color: #000000;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

/* footer */
.footer{
    padding: 25px 0;
    background-color: #00BFFF;
    color: #000000;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer small{
    margin-top: 25px;
    display: inline-block;
}

@media screen and (max-width: 768px){
    .container{
        width: 90%;
    }
    .col-5{
        width: 50%;
        margin-bottom: 10px;
    }
    .col-4 {
        width: 50%;
        height: 300px;
    }
    .col-2 {
        width: 100%;
    }
}